{
    "name": "cardwallet.applee",
    "description": "All your barcodes in one place.",
    "architecture": "all",
    "title": "Card-Wallet",
    "hooks": {
        "cardwallet": {
            "apparmor": "cardwallet.apparmor",
            "desktop":  "cardwallet.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Richard Lee <apps-lee@outlook.fr>",
    "framework" : "ubuntu-sdk-16.04"
}
